.well-known/farcaster.json (before)
{
  "accountAssociation": {
    "header": "eyJmaWQiOjE5MzkxLCJ0eXBlIjoiY3VzdG9keSIsImtleSI6IjB4RjQ1NTQ1YTI4YjA1NDBlNUQ5MkQ3NzE4NDM3RjA3ODc3MmMwMzZENSJ9",
    "payload": "eyJkb21haW4iOiJwdXJwbGUyMDQ4LnZlcmNlbC5hcHAifQ",
    "signature": "MHg2ZTEwY2EwZDczNWZmZjZjOGUwZTllNmZlZDFmOTBlOTY2MjcyZDMzNzcwN2FjZTY3NGM3ZWY4ZjdhZDAyODdkNWU1MTEwZDY2ODI1ZjQ5ZDk0YTFjNzIyMmE2NWRlY2ViZTAxY2FiMzUwMGQ1ZGVmNGEwMjE0ZmNjN2ZkZGUwZDFj"
  },
  "frame": {
    "name": "Purple 2048",
    "version": "1",
    "iconUrl": "https://purple2048.vercel.app/assets/favicon.jpg",
    "homeUrl": "https://purple2048.vercel.app",
    "imageUrl": "https://purple2048.vercel.app/assets/favicon.jpg",
    "splashImageUrl": "https://purple2048.vercel.app/assets/favicon.jpg",
    "splashBackgroundColor": "#ffffff",
    "subtitle": "Purple 2048 game on Base",
    "description": "Purple 2048 game on Base by ImanPJN",
    "primaryCategory": "games",
    "screenshotUrls": [
      "https://purple2048.vercel.app/assets/screenshot1.jpg",
      "https://purple2048.vercel.app/assets/screenshot2.jpg"
    ],
    "tags": [
      "2048",
      "game",
      "onchain",
      "base",
      "purple"
    ],
    "tagline": "Fun and addictive 2048 game!",
    "ogTitle": "Purple 2048",
    "heroImageUrl": "https://purple2048.vercel.app/assets/favicon.jpg",
    "ogImageUrl": "https://purple2048.vercel.app/assets/favicon.jpg",
    "ogDescription": "Play 2048 on base, save your score on-chain on top the leaderboard!",
    "castShareUrl": "https://farcaster.xyz/~/compose?text=Play+fun+and+addictive+%232048+game+on+Base+and+save+your+score+on-chain+on+top+the+leaderboard!+%F0%9F%94%B5+%F0%9F%8E%AE%0APurple+2048+%23MiniApp+by+%40imaan+%F0%9F%92%9C+%0Ahttps%3A%2F%2Fpurple2048.vercel.app",
    "addToHomeScreenAction": {
      "type": "post_redirect",
      "name": "افزودن به Mini Apps",
      "description": "برای دسترسی سریع‌تر به این بازی",
      "postUrl": "https://purple2048.vercel.app"
    }
  }
}

.well-known/farcaster.json (after)
{
  "accountAssociation": {
    "type": "auth"
  },
  "frame": {
    "name": "Purple 2048",
    "version": "1",
    "iconUrl": "https://purple2048.vercel.app/assets/favicon.jpg",
    "homeUrl": "https://purple2048.vercel.app",
    "imageUrl": "https://purple2048.vercel.app/assets/favicon.jpg",
    "splashImageUrl": "https://purple2048.vercel.app/assets/favicon.jpg",
    "splashBackgroundColor": "#ffffff",
    "subtitle": "Purple 2048 game on Base",
    "description": "Purple 2048 game on Base by ImanPJN",
    "primaryCategory": "games",
    "screenshotUrls": [
      "https://purple2048.vercel.app/assets/screenshot1.jpg",
      "https://purple2048.vercel.app/assets/screenshot2.jpg"
    ],
    "tags": [
      "2048",
      "game",
      "onchain",
      "base",
      "purple"
    ],
    "tagline": "Fun and addictive 2048 game!",
    "ogTitle": "Purple 2048",
    "heroImageUrl": "https://purple2048.vercel.app/assets/favicon.jpg",
    "ogImageUrl": "https://purple2048.vercel.app/assets/favicon.jpg",
    "ogDescription": "Play 2048 on base, save your score on-chain on top the leaderboard!",
    "castShareUrl": "https://farcaster.xyz/~/compose?text=Play+fun+and+addictive+%232048+game+on+Base+and+save+your+score+on-chain+on+top+the+leaderboard!+%F0%9F%94%B5+%F0%9F%8E%AE%0APurple+2048+%23MiniApp+by+%40imaan+%F0%9F%92%9C+%0Ahttps%3A%2F%2Fpurple2048.vercel.app",
    "addToHomeScreenAction": {
      "type": "post_redirect",
      "name": "افزودن به Mini Apps",
      "description": "برای دسترسی سریع‌تر به این بازی",
      "postUrl": "https://purple2048.vercel.app"
    },
    "webhookUrl": "https://purple2048.vercel.app/api/farcaster-webhook"
  }
}

.well-known/farcaster.json (diff)
@@ -1,8 +1,6 @@
 {
   "accountAssociation": {
-    "header": "eyJmaWQiOjE5MzkxLCJ0eXBlIjoiY3VzdG9keSIsImtleSI6IjB4RjQ1NTQ1YTI4YjA1NDBlNUQ5MkQ3NzE4NDM3RjA3ODc3MmMwMzZENSJ9",
-    "payload": "eyJkb21haW4iOiJwdXJwbGUyMDQ4LnZlcmNlbC5hcHAifQ",
-    "signature": "MHg2ZTEwY2EwZDczNWZmZjZjOGUwZTllNmZlZDFmOTBlOTY2MjcyZDMzNzcwN2FjZTY3NGM3ZWY4ZjdhZDAyODdkNWU1MTEwZDY2ODI1ZjQ5ZDk0YTFjNzIyMmE2NWRlY2ViZTAxY2FiMzUwMGQ1ZGVmNGEwMjE0ZmNjN2ZkZGUwZDFj"
+    "type": "auth"
   },
   "frame": {
     "name": "Purple 2048",
@@ -37,6 +35,7 @@
       "name": "افزودن به Mini Apps",
       "description": "برای دسترسی سریع‌تر به این بازی",
       "postUrl": "https://purple2048.vercel.app"
-    }
+    },
+    "webhookUrl": "https://purple2048.vercel.app/api/farcaster-webhook"
   }
 }
